# TCChallenge

ray.chen/: pom.xml
ray.chen/src/main/java/ray/chen/main/: ChallengeRunner.java
ray.chen/src/main/java/ray/chen/tasks/: AggregateTask.java  ChecksumTaskDispatcher.java
